{
	"name": "api",
	"version": "0.0.1",
	"description": "Hono endpoint",
	"keywords": [],
	"type": "module",
	"author": "Artifex",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./app": {
			"import": "./dist/app.js",
			"types": "./dist/app.d.ts"
		}
	},
	"scripts": {
		"-dev": "concurrently \"bun --watch src/index.ts\" \"bun run build --watch\"",
		"build": "bun ./build.ts",
		"dev": "bun --watch src/index.ts",
		"test": "bun test --watch",
		"start": "bun dist/index.js"
	},
	"dependencies": {
		"tsconfig": "workspace:*",
		"@hono/zod-validator": "^0.2.2",
		"date-fns": "^3.6.0",
		"drizzle-kit": "^0.21.4",
		"drizzle-orm": "^0.30.10",
		"drizzle-zod": "^0.5.1",
		"hono": "^4.4.4",
		"http-status-codes": "^2.3.0",
		"lucia": "^3.2.0",
		"oslo": "^1.2.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^8.2.2"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	}
}
