{
	"extends": "tsconfig/base.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"types": ["@types/bun"],
		"paths": {
			"@app": ["./src/app.ts"],
			"@routes": ["./src/routes/index.ts"],
			"@routes/*": ["./src/routes/*"],
			"@constants": ["./src/constants/index.ts"],
			"@constants/*": ["./src/constants/*"],
			"@schemas": ["./src/schemas/index.ts"],
			"@schemas/*": ["./src/schemas/*"],
			"@middlewares": ["./src/middlewares/index.ts"],
			"@middlewares/*": ["./src/middlewares/*"],
			"@db/*": ["./src/db/index.ts", "./src/db/*"],
			"@queries/*": ["./src/db/queries/index.ts", "./src/db/queries/*"],
			"@mutations/*": ["./src/db/mutations/index.ts", "./src/db/mutations/*"]
		}
	},
	"include": ["src/**/*"]
}
